name=obg.domain-events.source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

connection.url=jdbc:postgresql://obg-pg:5432/obg
connection.host=obg-pg
connection.user=postgres
connection.password=admin
db.name=obg

batch.max.rows=10
poll.interval.ms=3000


mode=timestamp
db.timezone=UTC
table.whitelist=DomainEvents
timestamp.column.name=EmittedAt
topic.prefix=obg.

transforms=createKey,extractString
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=DomainEventId
transforms.extractString.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.extractString.field=DomainEventId