# OldButGold

./: .dockerignore  .gitignore  OldButGold.sln  docker-compose.yml  prometheus.yml
OldButGold.API/: KafkaConsumer.cs  OldButGold.API.csproj  OldButGold.Forums.API.csproj  Program.cs  appsettings.json  search.proto
OldButGold.API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
OldButGold.API/Controllers/: AccountController.cs  ForumController.cs  TopicController.cs
OldButGold.API/DependencyInjection/: LoggingServiceCollectionExtensions.cs
OldButGold.API/Mapping/: ApiProfile.cs
OldButGold.API/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  problemDetailsFactoryExtensions.cs
OldButGold.API/Models/: CreateForum.cs  Forum.cs  SignIn.cs  SignOn.cs
OldButGold.API/Models/Comments/: Comment.cs  CreateComment.cs
OldButGold.API/Models/Topic/: CreateTopic.cs  Topic.cs
OldButGold.API/Models/Topics/: CreateTopic.cs  Topic.cs
OldButGold.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs
OldButGold.API/Properties/: launchSettings.json
OldButGold.Domain/: IGuidFactory.cs  IMomentProvider.cs  IUnitOfWork.cs  OldButGold.Domain.csproj  OldButGold.Forums.Domain.csproj
OldButGold.Domain/Authentication/: AesSymmetricDecryptor.cs  AesSymmetricEncryptorDecryptor.cs  AuthenticationConfiguration.cs  AuthenticationService.cs  BasicSignInCredentials.cs  IAuthenticationService.cs  IAuthenticationStorage.cs  IIdentity.cs  IIdentityProvider.cs  IPasswordManager.cs  ISecurityManager.cs  ISymmetricDecryptor.cs  ISymmetricEncryptor.cs  IdentityProvider.cs  PasswordManager.cs  RecognisedUser.cs  SecurityManager.cs  Session.cs  User.cs
OldButGold.Domain/Authorization/: IIntentionManager.cs  IIntentionResolver.cs  IntentionManager.cs  IntentionManagerException.cs
OldButGold.Domain/DomainEvents/: ForumDomainEvent.cs  IDomainEventStorage.cs
OldButGold.Domain/Exceptions/: DomainErrorCode.cs  DomainException.cs  ErrorCode.cs  ForumNotFoundException.cs  TopicNotFoundException.cs  ValidationErrorCode.cs
OldButGold.Domain/Models/: Comment.cs  Forum.cs  Topic.cs
OldButGold.Domain/Monitoring/: DomainMetrics.cs  IMonitoredRequest.cs  MonitoringPipelineBehavior.cs
OldButGold.Domain/UseCases/: IDomainEventStorage.cs  ValidationPipelineBehavior.cs
OldButGold.Domain/UseCases/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandValidator.cs  CreateCommentUseCase.cs  ICreateCommentStorage.cs
OldButGold.Domain/UseCases/CreateForum/: CreateForumCommand.cs  CreateForumCommandValidator.cs  CreateForumUseCase.cs  ForumIntention.cs  ForumIntentionResolver.cs  ICreateForumStorage.cs  ICreateForumUseCase.cs
OldButGold.Domain/UseCases/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandValidator.cs  CreateTopicUseCase.cs  ICreateTopicStorage.cs  ICreateTopicUseCase.cs  TopicIntention.cs  TopicIntentionResolver.cs
OldButGold.Domain/UseCases/GetForums/: GetForumsCommand.cs  GetForumsQueryValidator.cs  GetForumsStorageExtensions.cs  GetForumsUseCase.cs  IGetForumsStorage.cs  IGetForumsUseCase.cs
OldButGold.Domain/UseCases/GetTopics/: GetTopicsQuery.cs  GetTopicsQueryValidator.cs  GetTopicsStorageExtensions.cs  GetTopicsUseCase.cs  IGetTopicsStorage.cs  IGetTopicsUseCase.cs
OldButGold.Domain/UseCases/SignIn/: ISignInStorage.cs  ISignInUseCase.cs  (+4 more)
OldButGold.Search.API/: OldButGold.Search.API.csproj  OldButGold.Search.API.http  Program.cs  appsettings.json
OldButGold.Search.API/Controllers/: SearchController.cs  SearchEngineGrpcService.cs
OldButGold.Search.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs
OldButGold.Search.API/Properties/: launchSettings.json
OldButGold.Search.Storage/: OldButGold.Search.Storage.csproj
OldButGold.Search.Storage/Entities/: SearchEntity.cs
OldButGold.Search.Storage/Storages/: IndexStorage.cs  SearchStorage.cs
OldButGold.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  IGuidFactory.cs  IMomentProvider.cs  OldButGold.Forums.Storage.csproj  OldButGold.Storage.csproj  Topic.cs  UnitOfWork.cs  User.cs
OldButGold.Storage.Tests/: AuthenticationStorageShould.cs  CreateCommentStorageShould.cs  CreateForumStorageShould.cs  OldButGold.Forums.Storage.Tests.csproj  OldButGold.Storage.Tests.csproj  SignInStorageShould.cs  SignOutStorageShould.cs.cs  StorageTestFixture.cs
OldButGold.Storage/Entities/: Comment.cs  DomainEvent.cs  Forum.cs  Session.cs  Topic.cs  User.cs
OldButGold.Storage/Mapping/: CommentProfile.cs  DomainEventsProfile.cs  ForumProfile.cs  TopicProfile.cs  UserProfile.cs
OldButGold.Storage/Migrations/: 20240503143239_Init.Designer.cs  20240503143239_Init.cs  20240506185054_TopicTitleConstraint.Designer.cs  20240506185054_TopicTitleConstraint.cs  20240507182559_ForumTitleConstraint.Designer.cs  20240507182559_ForumTitleConstraint.cs  20240509105539_AddUserPasswordParts.Designer.cs  20240509105539_AddUserPasswordParts.cs  20240510093410_AddSessions.Designer.cs  20240510093410_AddSessions.cs  20240518184027_AddDomainEventsTable.Designer.cs  20240518184027_AddDomainEventsTable.cs  20240522202519_AddActivityIdToDomainEvents.Designer.cs  20240522202519_AddActivityIdToDomainEvents.cs  ForumDbContextModelSnapshot.cs
OldButGold.Storage/Models/: ForumDomainEvent.cs  TopicListItemReadModel.cs
OldButGold.Storage/Storages/: AuthenticationStorage.cs  CreateCommentStorage.cs  CreateForumStorage.cs  CreateTopicStorage.cs  DomainEventStorage.cs  GetForumStorage.cs  GetTopicsStorage.cs  ISecurityManager.cs  SecurityManager.cs  SignInStorage.cs  SignOnStorage.cs  SignOutStorage.cs
(+77 files in other folders)
