<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldButGold.Search.Domain.DependencyInjection\OldButGold.Search.Domain.DependencyInjection.csproj" />
    <ProjectReference Include="..\OldButGold.Search.Storage.DependencyInjection\OldButGold.Search.Storage.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
